@color: #667B88;

.header {
	.logo {
		a {
			background: url('img/logo1.svg') center/cover;
		}
	}
}

.index-page-slider {
	.slick-dots {
		li {
			&.slick-active {
				button {
					border: 3px solid @color;
				}
			}
		}
	}
}

.index-top-counts {
	background: @color;
	.item {
		&:hover {
			div {
				&:first-child {
					color: @color;
				}
			}
		}
	}
}

.index-top-form {
	.buttons {
		button {
			&:hover {
				background: @color;
				border: 1px solid @color;
			}
		}
	}
}

.index-credit-block {
	.item {
		&:before {
			background: @color;
		}
	}
}

.index-catalog-block {
	.item {
		.price {
			.new {
				color: @color;
			}
		}
		ul {
			li {
				&:before {
					background: @color;
				}
			}
		}
	}
}

.btn {
	&.btn-danger {
		border: 1px solid @color;
		color: @color;
		&:hover {
			background: @color;
		}
	}
}

.navi {
	a {
		color: @color;
	}
}

.page-form-block {
	form {
		button {
			background: @color;
		}
	}
}

.brands-block {
	.bottom-link {
		a {
			color: @color;
		}
	}
}

.item-page {
	.top-info {
		.text {
			.price {
				color: @color;
			}
		}
	}
	.item {
		.link {
			background: url('img/plus1.svg');
		}
		.top-block {
			.price {
				color: @color;
			}
		}
		.hidden-block {
			.info2 {
				.price {
					color: @color;
				}
			}
		}
	}
}

.item-page2 {
	.info {
		.top-text {
			span {
				background: @color;
			}
		}
		.checkbox + label {
			a {
				color: @color;
			}
			.discount {
				background: url('img/discount.svg');
			}
		}
	}
}

.popup {
	.price {
		background: @color;
	}
	.bg {
		button {
			background: @color;
		}
	}
}