@font-face {
  font-family: 'Fira Sans';
  src: url('fonts/FiraSans-Italic.eot');
  src: local('Fira Sans Italic'), local('FiraSans-Italic'), url('fonts/FiraSans-Italic.eot?#iefix') format('embedded-opentype'), url('fonts/FiraSans-Italic.woff') format('woff'), url('fonts/FiraSans-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Fira Sans';
  src: url('fonts/FiraSans-Bold.eot');
  src: local('Fira Sans Bold'), local('FiraSans-Bold'), url('fonts/FiraSans-Bold.eot?#iefix') format('embedded-opentype'), url('fonts/FiraSans-Bold.woff') format('woff'), url('fonts/FiraSans-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Fira Sans';
  src: url('fonts/FiraSansMedium-Italic.eot');
  src: local('Fira Sans Medium Italic'), local('FiraSansMedium-Italic'), url('fonts/FiraSansMedium-Italic.eot?#iefix') format('embedded-opentype'), url('fonts/FiraSansMedium-Italic.woff') format('woff'), url('fonts/FiraSansMedium-Italic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'Fira Sans';
  src: url('fonts/FiraSansLight.eot');
  src: local('Fira Sans Light'), local('FiraSansLight'), url('fonts/FiraSansLight.eot?#iefix') format('embedded-opentype'), url('fonts/FiraSansLight.woff') format('woff'), url('fonts/FiraSansLight.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Fira Sans';
  src: url('fonts/FiraSans.eot');
  src: local('Fira Sans'), local('FiraSans'), url('fonts/FiraSans.eot?#iefix') format('embedded-opentype'), url('fonts/FiraSans.woff') format('woff'), url('fonts/FiraSans.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Fira Sans';
  src: url('fonts/FiraSansMedium.eot');
  src: local('Fira Sans Medium'), local('FiraSansMedium'), url('fonts/FiraSansMedium.eot?#iefix') format('embedded-opentype'), url('fonts/FiraSansMedium.woff') format('woff'), url('fonts/FiraSansMedium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Fira Sans';
  src: url('fonts/FiraSansLight-Italic.eot');
  src: local('Fira Sans Light Italic'), local('FiraSansLight-Italic'), url('fonts/FiraSansLight-Italic.eot?#iefix') format('embedded-opentype'), url('fonts/FiraSansLight-Italic.woff') format('woff'), url('fonts/FiraSansLight-Italic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Fira Sans';
  src: url('fonts/FiraSans-BoldItalic.eot');
  src: local('Fira Sans Bold Italic'), local('FiraSans-BoldItalic'), url('fonts/FiraSans-BoldItalic.eot?#iefix') format('embedded-opentype'), url('fonts/FiraSans-BoldItalic.woff') format('woff'), url('fonts/FiraSans-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

.up {
  text-transform: uppercase;
}

.none {
  text-decoration: none;
}

.th {
  font-weight: 100;
}

.el {
  font-weight: 200;
}

.l {
  font-weight: 300;
}

.reg {
  font-weight: 400;
}

.med {
  font-weight: 500;
}

.sb {
  font-weight: 600;
}

.bold {
  font-weight: 700;
}

.eb {
  font-weight: 800;
}

.black {
  font-weight: 900;
}

.un {
  text-decoration: underline;
}

.in {
  display: inline-block;
}

.vam {
  vertical-align: middle;
}

.rel {
  position: relative;
}

.bl {
  display: block;
}

.abs {
  position: absolute;
}

.tr {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.try {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.trx {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.tc {
  display: table-cell;
  vertical-align: middle;
}

.dn {
  display: none;
}

.tac {
  text-align: center;
}

.tal {
  text-align: left;
}

.tar {
  text-align: right;
}

.taj {
  text-align: justify;
}

.it {
  font-style: italic;
}

.sn {
  font-style: normal;
}

.popup {
  position: fixed;
  width: 120%;
  height: 100%;
  /* left: -10%; */
  top: 0;
  overflow-y: scroll;
  background: rgba(1, 1, 1, 0.7);
  z-index: 11;
  display: none;
}

.b0 {
  border: 0;
}

.bn {
  background: none;
}

.w100 {
  width: 100%;
}

.h100 {
  height: 100%;
}

.wa {
  width: auto;
}

.p0 {
  padding: 0;
}

.m0 {
  margin: 0;
}

.poi {
  cursor: pointer;
}

.auto {
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

.noup {
  text-transform: none;
}

.fix {
  position: fixed;
}

.tn {
  transform: none;
}

.bf {
  background: #fff;
}

.cf {
  color: #fff;
}

.c0 {
  color: #000;
}

.ap {
  appearance: none;
}

.nw {
  white-space: nowrap;
}

.ma {
  margin: 0 auto;
}

.oh {
  overflow: hidden;
}

.pen {
  pointer-events: none;
}

body,
html {
  width: 100%;
  height: 100%;
}

body {
  background: #fff;
  overflow-x: hidden;
}

body,
th,
td {
  font-family: 'Fira Sans';
  font-size: 14px;
  color: #000;
}

body,
form,
object,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

img,
table {
  border: none;
}

table {
  border-collapse: collapse;
}

table td {
  padding: 0;
}

a {
  color: #000;
  cursor: pointer;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
}

a:hover {
  text-decoration: none;
}

input,
textarea,
button,
select {
  margin: 0;
  outline: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 14px;
  border: 0;
  font-family: 'Fira Sans';
}

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder,
button:focus::-webkit-input-placeholder,
select:focus::-webkit-input-placeholder {
  color: transparent;
}

input:focus::-moz-placeholder,
textarea:focus::-moz-placeholder,
button:focus::-moz-placeholder,
select:focus::-moz-placeholder {
  color: transparent;
}

input:focus:-moz-placeholder,
textarea:focus:-moz-placeholder,
button:focus:-moz-placeholder,
select:focus:-moz-placeholder {
  color: transparent;
}

input:focus:-ms-input-placeholder,
textarea:focus:-ms-input-placeholder,
button:focus:-ms-input-placeholder,
select:focus:-ms-input-placeholder {
  color: transparent;
}

button,
input[type='submit'] {
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
  cursor: pointer;
  border: 0;
}

ol,
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

img {
  max-width: 100%;
}

.an {
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
}

.box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

section,
header,
footer,
nav,
main {
  display: block;
}

.container-fluid {
  margin: 0 auto;
  width: 1480px;
}

* {
  outline: none !important;
}

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.flex2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
}

.header {
  padding: 17px 0 18px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.main {
  padding-top: 89px;
}

.header.inner {
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.06);
}

.header ul {
  padding-top: 14px;
  /* margin-right: 100px; */
}

.header ul li {
  display: inline-block;
  /* margin-right: 105px; */
  margin-right: 84px;
}

.header ul li:last-child {
  margin-right: 0;
}

.header ul li a {
  display: block;
  text-decoration: none;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
  font-weight: 500;
}

.header .contacts a {
  display: inline-block;
  text-decoration: none;
  margin-right: 25px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
}

.header .contacts button {
  color: #fff;
  width: 202px;
  height: 50px;
  border-radius: 10px;
  font-weight: 500;
  font-size: 16px;
}

.header .contacts button:hover {
  opacity: .7;
}

.header .contacts .menu-button {
  width: 26px;
  height: 17px;
  background: url('img/menu-button.svg');
  margin-top: 15px;
  display: none;
}
.header .contacts{
  display: flex;
  margin-top: 0px;
}
.header .head_info{
  display: flex;
  flex-direction: column;
  padding-right: 8px;
}
header .contacts button{
  display: block;
}

.left-listCall {
  display: none;
}

.left-listClose {
  display: none;
}

.index-first-block {
  /* padding: 180px 0 192px; */
  padding: 42px 0 75px;
}

.index-first-block.inner {
  padding: 0 0 100px 0;
}

.index-first-block.inner h1 {
  text-align: left;
  color: #000;
  padding: 0;
  text-transform: none;
  margin-bottom: 43px;
  font-weight: 500;
  font-size: 36px;
  line-height: 43px;
}

.index-first-block.inner form {
  background: #999696e8;
}

.index-first-block h1 {
  text-align: center;
  color: #fff;
  /* margin-bottom: 46px; */
  margin-bottom: 16px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 62px;
  line-height: 77px;
  /* padding: 0 20%; */
}
.index-first-block p {
  margin-bottom: 36px;
  font-family: 'Fira Sans';
  font-size: 40px;
  font-weight: 500;
  line-height: 48px;
  text-align: center;
  color: #FFFFFF;
}

.index-first-block form {
  background: rgba(255, 255, 255, 0.24);
  backdrop-filter: blur(7.5px);
  border-radius: 10px;
  padding: 44px 88px 32px 88px;
}

.index-first-block form .flex {
  padding-bottom: 31px;
}

.index-first-block form .flex select {
  height: 50px;
  appearance: none;
  padding: 0 25px;
  font-size: 16px;
  background: #ffffff url('img/select.svg') no-repeat right 20px top 50%;
}

.price-range-slider {
  display: block;
  width: 100%;
}

.index-first-block form .flex select:first-child {
  border-radius: 10px 10px 10px 10px;
  width: 100%;

}

.index-first-block form .flex .prices {
  width: 38%;
}

.index-first-block form .flex .prices .flex {
  margin-bottom: 11px;
  padding-bottom: 0;
}

.index-first-block form .flex .prices .flex input[type='text'] {
  width: 49%;
  height: 50px;
  padding: 0 25px;
  font-size: 16px;
}

.index-first-block form .flex .prices .flex .line {
  width: 23px;
  height: 2px;
  background: #fff;
  margin-top: 24px;
}

.index-first-block form .flex .prices .ui-widget.ui-widget-content {
  border: 0;
}

.index-first-block form .flex .prices .ui-slider-horizontal {
  height: 2px;
}

.index-first-block form .flex .prices .ui-state-default,
.index-first-block form .flex .prices .ui-widget-content .ui-state-default,
.index-first-block form .flex .prices .ui-widget-header .ui-state-default,
.index-first-block form .flex .prices .ui-button,
.index-first-block form .flex .prices html .ui-button.ui-state-disabled:hover,
.index-first-block form .flex .prices html .ui-button.ui-state-disabled:active {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #fff;
  width: 18px;
  height: 18px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: -4px 0 0 -9px;
}

.index-first-block form .flex button {
  width: 18.5%;
  height: 50px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
}

.index-first-block form .flex button:hover {
  opacity: .7;
}

.index-first-block form .links a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  margin-right: 49px;
}

.index-first-block form .links a:hover {
  text-decoration: underline;
}

.index-first-block form .links a:last-child {
  margin-right: 0;
}

.index-first-block form .bottom-link {
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  padding-right: 20px;
}

.brands-block {
  background: #FBFBFB;
  text-align: center;
  padding: 57px 0 35px;
}

.brands-block h2 {
  margin-bottom: 52px;
  font-weight: 500;
  font-size: 36px;
  line-height: 43px;
}

.brands-block .flex2 .item {
  margin-bottom: 50px;
  width: 13%;
  position: relative;
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  margin-right: 1.5%;
}

.brands-block .flex2 .item:hover {
  animation: 1.2s ease-in-out 0s normal none running trambling-animation;
}

.brands-block .flex2 .item:nth-child(7n) {
  margin-right: 0;
}

.brands-block .flex2 .item:nth-child(n+15) {
  display: none;
}

.brands-block .flex2 .item img {
  height: 63px;
}

.brands-block .flex2 .item p {
  margin: 18px 0 5px;
  font-size: 14px;
  line-height: 17px;
  color: #81869A;
  font-weight: 400;
}

.brands-block .flex2 .item a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 3;
}

.brands-block .bottom-button {
  padding-top: 20px;
}

.brands-block .bottom-button button {
  background: #fff;
  width: 202px;
  height: 50px;
  border-radius: 10px;
  font-weight: 500;
  font-size: 16px;
}

.brands-block .bottom-button button:hover {
  transform: scale(1.05);
}

.brands-block .bottom-button button span {
  display: inline-block;
  vertical-align: middle;
  width: 7px;
  height: 12px;
  margin: -2px 0 0 6px;
}

@keyframes trambling-animation {

  0%,
  50%,
  100% {
    transform: rotate(0deg);
  }

  10%,
  30% {
    transform: rotate(-3deg);
  }

  20%,
  40% {
    transform: rotate(3deg);
  }
}

.catalog-block {
  padding: 58px 0 93px;
}

.catalog-block.inner {
  padding: 0 0 93px 0;
}

.catalog-block.inner h2 {
  text-align: left;
}

.catalog-block h2 {
  text-align: center;
  margin-bottom: 58px;
  font-weight: 500;
  font-size: 36px;
  line-height: 43px;
}

.catalog-block .item {
  margin-bottom: 40px;
  padding: 11px 14px;
}

.catalog-block .item .image {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 19px;
}

.catalog-block .item .name {
  display: block;
  text-decoration: none;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  width: 100%;
}

.catalog-block .item .nal {
  margin: 6px 0 22px;
  font-size: 12px;
  line-height: 14px;
}

.catalog-block .item .nal span {
  display: inline-block;
  vertical-align: middle;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 8px;
  height: 8px;
  background: #10950E;
  margin-right: 4px;
}

.catalog-block .item p {
  margin-bottom: 28px;
  font-size: 14px;
  line-height: 16px;
  color: #646464;
}

.catalog-block .item .price {
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  margin-bottom: 20px;
}

.catalog-block .item .price span {
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.03em;
}
.catalog-block .item .special {
  font-size: 12px;
  color: #9F5007;
  margin-bottom: 20px;
  padding: 0 10px 0 10px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  background: #FFE6CF;
  border-radius: 5px;
}

.catalog-block .item .buttons button {
  width: 100%;
  height: 50px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 16px;
}

.catalog-block .item .buttons button:hover {
  opacity: .8;
}

.catalog-block .item .buttons button:nth-child(1) {
  color: #fff;
  margin-bottom: 10px;
}

.catalog-block .bottom-button {
  padding-top: 20px;
  text-align: center;
}

.catalog-block .bottom-button button {
  background: #FBFBFB;
  width: 202px;
  height: 50px;
  border-radius: 10px;
  font-weight: 500;
  font-size: 16px;
}

.catalog-block .bottom-button button:hover {
  transform: scale(1.05);
}

.catalog-block .bottom-button button span {
  display: inline-block;
  vertical-align: middle;
  width: 7px;
  height: 12px;
  margin: -2px 0 0 6px;
}

.catalog-block .more-button {
  width: 100%;
  margin-bottom: 50px;
  height: 70px;
  background: #FBFBFB;
  border-radius: 10px;
  font-weight: 600;
  font-size: 16px;
}

.catalog-block .more-button span {
  display: inline-block;
  vertical-align: middle;
  width: 11px;
  height: 7px;
  background: url('img/arrow7.svg');
  margin-left: 6px;
}

.catalog-block .pages {
  text-align: right;
}

.catalog-block .pages li {
  display: inline-block;
  margin-right: 15px;
}

.catalog-block .pages li:last-child {
  margin-right: 0;
}

.catalog-block .pages li a {
  display: inline-block;
  vertical-align: middle;
  text-decoration: none;
  text-align: center;
  width: 46px;
  height: 46px;
  line-height: 46px;
  font-weight: 600;
  font-size: 16px;
  background: #FBFBFB;
  border-radius: 5px;
}

.active-link-paginate {
  color: red;
}

.catalog-block .pages li a .next {
  display: inline-block;
  width: 7px;
  height: 11px;
  background: url('img/pager.svg');
}

.catalog-block .slick-dots {
  display: table;
  width: calc(100% - 32px);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 16px;
}

.catalog-block .slick-dots li {
  display: table-cell;
  vertical-align: middle;
}

.catalog-block .slick-dots li button {
  width: 100%;
  height: 4px;
  font-size: 0;
  background: #F0F0F0;
}

.compilations-block {
  background: #FBFBFB;
  /* padding: 64px 0 96px; */
  padding: 25px 0 0px;
}

.compilations-block h2 {
  text-align: center;
  margin-bottom: 62px;
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
}

.compilations-block .item {
  height: 352px;
  margin-bottom: 40px;
  position: relative;
  background: radial-gradient(64.74% 64.74% at 37.02% 35.26%, #ffffff 0%, #eeeeee 100%);
  border-radius: 10px;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
}

.compilations-block .item:hover {
  transform: scale(1.05);
}

.compilations-block .item img {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 1
}

.compilations-block .item .name {
  position: absolute;
  top: 47px;
  left: 28px;
  font-size: 24px;
  line-height: 29px;
}

.compilations-block .item button {
  background: #fff;
  z-index: 2;
  position: absolute;
  top: 37px;
  right: 37px;
  box-shadow: 6px 7px 23px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  font-weight: 500;
  font-size: 16px;
  width: 170px;
  height: 50px;
}

.compilations-block .slick-dots {
  display: table;
  width: calc(100% - 32px);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 16px;
}

.compilations-block .slick-dots li {
  display: table-cell;
  vertical-align: middle;
}

.compilations-block .slick-dots li button {
  width: 100%;
  height: 4px;
  font-size: 0;
  background: #F0F0F0;
}


.services-block {
  /* padding: 67px 0 205px; */
  padding: 67px 0 15px;
}

.services-block h2 {
  text-align: center;
  margin-bottom: 62px;
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
}

.services-block .item {
  background: #FBFBFB;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  padding: 30px 183px 47px 34px;
  margin-bottom: 40px;
}


.services-block .item img {
  position: absolute;
  right: 0;
  bottom: 0;
}

.services-block .item .name {
  margin-bottom: 32px;
  font-weight: 500;
  font-size: 30px;
  line-height: 36px;
  position: relative;
  z-index: 2;
}

.services-block .item p {
  margin-bottom: 32px;
  font-size: 14px;
  line-height: 17px;
  color: #646464;
  position: relative;
  z-index: 2;
}

.services-block .item button {
  background: #fff;
  width: 173px;
  height: 50px;
  border-radius: 10px;
  font-weight: 500;
  font-size: 16px;
  position: relative;
  z-index: 2;
}

.services-block .item button:hover {
  color: #fff;
}

.services-block .slick-dots {
  display: table;
  width: calc(100% - 32px);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 16px;
}

.services-block .slick-dots li {
  display: table-cell;
  vertical-align: middle;
}

.services-block .slick-dots li button {
  width: 100%;
  height: 4px;
  font-size: 0;
  background: #F0F0F0;
}

.feedback-block {
  padding-bottom: 150px;
}

.feedback-block form {
  /* background: #FBFBFB; */
  background: #dfdcdc6e;
  border-radius: 10px;
  padding: 55px 94px;
}

.feedback-block form h2 {
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 36px;
  line-height: 43px;
}

.feedback-block form .top-text {
  margin-bottom: 70px;
  font-size: 18px;
  line-height: 22px;
  color: #646464;
}

.feedback-block form input[type='text'] {
  width: 100%;
  height: 50px;
  border-radius: 10px;
  padding: 0 15px;
}

.feedback-block form button {
  width: 100%;
  height: 50px;
  border-radius: 10px;
  font-weight: 700;
  font-size: 16px;
  color: #fff;
}

.feedback-block form button:hover {
  opacity: .8;
}

.advantages-block {
  text-align: center;
  padding-bottom: 146px;
}

.advantages-block .item {
  font-size: 20px;
  line-height: 24px;
  color: #646464;
}

.advantages-block .item:hover .icon {
  animation: 1.2s ease-in-out 0s normal none running trambling-animation;
}

.advantages-block .item .icon {
  margin: 0 auto;
  width: 113px;
  height: 113px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 103px;
  background: #F9F9F9;
  border: 5px solid #FFFFFF;
  box-shadow: 0px 10px 20px rgba(223, 223, 223, 0.25);
  border-radius: 10px;
}

.advantages-block .item p {
  margin: 37px 0 16px;
  color: #000;
  font-size: 24px;
  line-height: 29px;
}

.map-block {
  height: 582px;
  position: relative;
}

.map-block .map {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.map-block .content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 100%;
}

.map-block .content .contacts {
  display: inline-block;
  background: #fff;
  z-index: 5;
  position: relative;
  width: 558px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 34px 80px 50px 53px;
}

.map-block .content .contacts ul li {
  padding-left: 74px;
  position: relative;
  margin-bottom: 40px;
  font-size: 20px;
  line-height: 24px;
}

.map-block .content .contacts ul li span {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 44px;
  height: 44px;
  line-height: 44px;
  text-align: center;
  background: #F9F9F9;
  border-radius: 5px;
}

.map-block .content .contacts ul li span img {
  vertical-align: middle;
}

.map-block .content .contacts a {
  margin-left: 74px;
  text-decoration: underline;
  font-size: 20px;
  line-height: 24px;
}

.map-block .content .contacts a:hover {
  text-decoration: none;
}

.footer {
  background: #FBFBFB;
  padding: 65px 0 37px;
}

.footer .left-block .logo {
  margin-bottom: 10px;
  /* margin-bottom: 42px; */
}

.footer .left-block .phone {
  display: block;
  text-decoration: none;
  margin-bottom: 7px;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
}

.footer .left-block .rules {
  display: block;
  text-decoration: none;
  margin-bottom: 8px;
  /* margin-bottom: 28px; */
  font-size: 12px;
  line-height: 14px;
  color: #646464;
}

.footer .left-block button {
  width: 202px;
  height: 50px;
  border-radius: 10px;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
}

.footer .left-block button:hover {
  opacity: .8;
}

.footer nav p {
  margin-bottom: 32px;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
}

.footer nav ul li {
  margin-bottom: 23px;
}

.footer nav ul li a {
  display: block;
  text-decoration: none;
  font-size: 18px;
  line-height: 22px;
  color: #646464;
}

.footer .foot-menu{
  margin-bottom: 32px;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
}

.footer .li-foot{
  text-align: center;
}

.copy-block {
  padding: 42px 0;
  background: #FBFBFB;
  border-top: 1px solid #D9D9D9;
  font-size: 12px;
  line-height: 14px;
  color: #ABAFBD;
}

.link-more {
  color: #ABAFBD;
}

.navi {
  padding: 50px 0;
  font-size: 14px;
  line-height: 17px;
  color: #666666;
}

.navi a {
  text-decoration: none;
  color: #666666;
}

.navi span {
  display: inline-block;
  vertical-align: middle;
  width: 4px;
  height: 8px;
  background: url('img/navi.svg');
  margin: -2px 8px 0 8px;
}

.item-page {
  padding-bottom: 72px;
}

.item-page h1 {
  margin-bottom: 16px;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
}

.item-page .photos {
  margin-bottom: 33px;
}

.item-page .photos img {
  width: 100%;
}

.item-page .photos .slider-for .slick-prev,
.item-page .photos .slider-for .slick-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0;
  font-size: 0;
  z-index: 2;
  width: 22px;
  height: 37px;
}

.item-page .photos .slider-for .slick-prev {
  left: 76px;
  background: url('img/prev.svg');
}

.item-page .photos .slider-for .slick-next {
  right: 76px;
  background: url('img/next.svg');
}

.item-page .photos .slider-nav {
  margin: 32px -10px 0 -10px;
}

.item-page .photos .slider-nav .item {
  cursor: pointer;
  margin: 0 10px;
}

.item-page .photos .slick-dots {
  display: table;
  width: 100%;
}

.item-page .photos .slick-dots li {
  display: table-cell;
  vertical-align: middle;
}

.item-page .photos .slick-dots li button {
  width: 100%;
  height: 4px;
  font-size: 0;
  background: #F0F0F0;
}

.item-page .data {
  background: #FBFBFB;
  border-radius: 10px;
  padding: 40px 36px;
}

.item-page .data table {
  width: 100%;
  margin-bottom: 72px;
}

.item-page .data table:last-child {
  margin-bottom: 0;
}

.item-page .data table tr {
  border-bottom: 1px solid #D8D8D8;
}

.item-page .data table tr td {
  padding: 23px 20px 23px 0;
  font-size: 16px;
  line-height: 19px;
  color: #666666;
}

.item-page .data table tr td:last-child {
  color: #000;
  text-align: right;
  padding-right: 0;
}

.item-page .data h2 {
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
}

.item-page .nal {
  margin: 12px 0 22px;
  font-size: 16px;
  line-height: 19px;
}

.item-page .nal span {
  display: inline-block;
  vertical-align: middle;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 11px;
  height: 11px;
  background: #10950E;
  margin-right: 4px;
}

.item-page .special {
  font-size: 16px;
  line-height: 19px;
  color: #9F070D;
  margin-bottom: 50px;
  width: 265px;
  height: 48px;
  text-align: center;
  line-height: 48px;
  background: rgba(237, 28, 36, 0.11);
  border-radius: 10px;
}

.price-block .price {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
}

.price-block .oldprice {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 28px;
  line-height: 42px;
  text-decoration: line-through;
  color: #ccc;
}

.item-page .buttons {
  padding-bottom: 36px;
}

.item-page .buttons button {
  width: 100%;
  height: 50px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 16px;
}

.item-page .buttons button:hover {
  opacity: .8;
}

.item-page .buttons button:nth-child(1) {
  color: #fff;
  margin-bottom: 10px;
}

.item-page .icons-block {
  padding-bottom: 15px;
}

.item-page .icons-block .item {
  margin-bottom: 30px;
  padding-left: 42px;
  position: relative;
  font-size: 16px;
  line-height: 19px;
}

.item-page .icons-block .item img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
}

.item-page .mob-data {
  background: #F1F1F1;
  margin: 0 -20px 30px -20px;
  padding: 25px 15px 32px 15px;
  display: none;
}

.item-page .mob-data table {
  width: 100%;
  margin-bottom: 20px;
}

.item-page .mob-data table:last-child {
  margin-bottom: 0;
}

.item-page .mob-data table tr {
  border-bottom: 1px solid #D8D8D8;
}

.item-page .mob-data table tr td {
  padding: 10px 10px 10px 0;
  font-size: 14px;
  line-height: 16px;
  color: #666666;
}

.item-page .mob-data table tr td:last-child {
  color: #000;
  text-align: right;
  padding-right: 0;
}

.item-page .mob-data h2 {
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}

.item-page .counts {
  padding-bottom: 58px;
}

.item-page .counts h2 {
  margin-bottom: 27px;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
}

.item-page .counts .item {
  margin-bottom: 10px;
}

.item-page .counts .item p {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 19px;
}

.item-page .counts .item p:first-child {
  font-weight: 200;
}

.item-page .counts .item .line {
  height: 4px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  background: rgba(1, 1, 1, 0.05);
}

.item-page .counts .item .line span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}

.item-page .calc {
  margin-bottom: 34px;
  border: 1px solid #D8D8D8;
  border-radius: 10px;
  padding: 30px 20px;
}

.item-page .calc h2 {
  margin-bottom: 26px;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
}

.item-page .calc .item {
  font-size: 14px;
  line-height: 16px;
  color: #81869A;
}

.item-page .calc .item input[type='text'] {
  width: 100%;
  height: 40px;
  background: none;
  font-weight: 500;
  font-size: 16px;
}

.item-page .calc .item span {
  display: block;
  height: 40px;
  line-height: 40px;
  font-weight: 500;
  font-size: 16px;
  color: #000;
}

.item-page .calc .item .ui-widget.ui-widget-content {
  border: 0;
  margin-bottom: 15px;
}

.item-page .calc .item .ui-slider-horizontal {
  height: 2px;
}

.item-page .calc .item .ui-state-default,
.item-page .calc .item .ui-widget-content .ui-state-default,
.item-page .calc .item .ui-widget-header .ui-state-default,
.item-page .calc .item .ui-button,
.item-page .calc .item html .ui-button.ui-state-disabled:hover,
.item-page .calc .item html .ui-button.ui-state-disabled:active {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #fff;
  width: 16px;
  height: 16px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: -3px 0 0 -8px;
}

.item-page .calc button {
  width: 100%;
  border-radius: 10px;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  margin-top: 20px;
  box-shadow: none;
  height: 48px;
}

.item-page .calc button:hover {
  opacity: .7;
}

.calc-page {
  padding-bottom: 200px;
}

.calc-page h1 {
  margin-bottom: 70px;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
}

.calc-page .block1 {
  margin-bottom: 30px;
}

.calc-page .block1 h2 {
  margin-bottom: 28px;
  font-weight: 500;
  font-size: 26px;
  line-height: 30px;
}

.calc-page .block1 .item {
  margin-bottom: 15px;
}

.calc-page .block1 .item p {
  margin-bottom: 15px;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #6D6D6D;
}

.calc-page .block1 .item select {
  width: 100%;
  height: 50px;
  appearance: none;
  padding: 0 15px;
  color: #6D6D6D;
  background: #f1f1f1 url('img/select.svg') no-repeat right 20px top 50%;
  border-radius: 5px;
}

.calc-page .block1 .price {
  padding-top: 40px;
  margin-bottom: 23px;
}

.calc-page .block1 .price .new {
  margin-right: 40px;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
}

.calc-page .block1 .price .old {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-decoration-line: line-through;
  color: #939090;
}

.calc-page .block1 .bottom-text {
  max-width: 340px;
  font-weight: 200;
  font-size: 16px;
  line-height: 19px;
}

.calc-page .image {
  margin-bottom: 140px;
}

.calc-page .block2 {
  padding-top: 15px;
}

.calc-page .block2 h2 {
  margin-bottom: 27px;
  font-weight: 500;
  font-size: 26px;
  line-height: 30px;
}

.calc-page .block2 p {
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}

.calc-page .block2 p.other {
  margin-bottom: 56px;
}

.calc-page .block2 select {
  width: 100%;
  height: 50px;
  appearance: none;
  padding: 0 15px;
  color: #6D6D6D;
  background: #f1f1f1 url('img/select.svg') no-repeat right 20px top 50%;
  border-radius: 5px;
  margin-bottom: 15px;
}

.calc-page .block2 .field {
  margin-bottom: 56px;
  position: relative;
}

.calc-page .block2 .field input[type='text'] {
  width: 100%;
  height: 50px;
  padding: 0 15px;
  color: #6D6D6D;
  background: #F1F1F1;
  border-radius: 5px;
}

.calc-page .block2 .field span {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 22px;
  color: #6D6D6D;
}

.calc-page .block2 .ui-widget.ui-widget-content {
  border: 0;
  background: #F1F1F1;
  margin-bottom: 22px;
}

.calc-page .block2 .ui-slider-horizontal {
  height: 5px;
}

.calc-page .block2 .ui-state-default,
.calc-page .block2 .ui-widget-content .ui-state-default,
.calc-page .block2 .ui-widget-header .ui-state-default,
.calc-page .block2 .ui-button,
.calc-page .block2 html .ui-button.ui-state-disabled:hover,
.calc-page .block2 html .ui-button.ui-state-disabled:active {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #fff;
  width: 18px;
  height: 18px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: -3px 0 0 -9px;
}

.calc-page .block2 .values {
  margin-bottom: 42px;
  font-size: 14px;
  line-height: 16px;
  color: #6D6D6D;
}

.calc-page .block3 {
  margin-bottom: 44px;
  background: #F1F1F1;
  border-radius: 10px;
  padding: 36px 30px 50px 30px;
}

.calc-page .block3 h2 {
  font-weight: 500;
  font-size: 26px;
  line-height: 30px;
}

.calc-page .block3 table {
  width: 100%;
}

.calc-page .block3 table tr {
  border-bottom: 1px solid #D2D2D2;
}

.calc-page .block3 table tr td {
  padding: 30px 20px 10px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #81869A;
}

.calc-page .block3 table tr td:last-child {
  padding-right: 0;
  text-align: right;
}

.calc-page .bottom-button {
  text-align: center;
}

.calc-page .bottom-button button {
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  width: 415px;
  height: 50px;
  border-radius: 10px;
}

.actions-page {
  padding-bottom: 50px;
}

.actions-page h1 {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
}

.actions-page .item {
  margin-bottom: 40px;
  border-radius: 10px;
  height: 308px;
  position: relative;
}

.actions-page .item p {
  position: absolute;
  color: #fff;
  left: 20px;
  bottom: 40px;
  font-weight: 500;
  font-size: 30px;
  line-height: 36px;
}

.actions-page .item button {
  position: absolute;
  right: 20px;
  bottom: 32px;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  width: 173px;
  height: 50px;
  border-radius: 10px;
}

.actions-page .item button:hover {
  filter: brightness(90%);
}

.actions-page .item2 {
  height: 308px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
}

.actions-page .item2 .content {
  left: 0;
  bottom: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 30px 210px 30px 20px;
}

.actions-page .item2 .content .name {
  font-size: 30px;
  font-weight: 500;
}

.actions-page .item2 .content a {
  right: 20px;
  bottom: 30px;
  width: 173px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #fff;
  border-radius: 10px;
  background: #2F80ED;
  font-size: 16px;
  font-weight: 500;
}

.calc-page .bottom-button button:hover {
  opacity: .7;
}

.articles-block {
  padding-bottom: 124px;
}

.articles-block .list {
  margin: 0 -10px;
}

.articles-block .list .item {
  margin: 0 10px;
  border-radius: 10px;
  height: 308px;
  position: relative;
}

.articles-block .list .item p {
  position: absolute;
  color: #fff;
  left: 20px;
  bottom: 40px;
  font-weight: 500;
  font-size: 30px;
  line-height: 36px;
}

.articles-block .list .item button {
  position: absolute;
  right: 20px;
  bottom: 32px;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  width: 173px;
  height: 50px;
  border-radius: 10px;
}

.articles-block .list .item button:hover {
  filter: brightness(90%);
}

.articles-block .slick-dots {
  display: table;
  width: calc(100% - 20px);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 10px;
}

.articles-block .slick-dots li {
  display: table-cell;
  vertical-align: middle;
}

.articles-block .slick-dots li button {
  width: 100%;
  height: 4px;
  font-size: 0;
  background: #F0F0F0;
}

.text-block {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  padding-bottom: 120px;
}

.text-block h2 {
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 26px;
  line-height: 30px;
}

.text-block h3 {
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
}

.text-block h4 {
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
}

.text-block h5 {
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.text-block h6 {
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
}

.text-block p {
  margin-bottom: 30px;
}

.text-block ol {
  margin-bottom: 30px;
  padding-left: 20px;
  list-style: decimal;
}

.text-block ul {
  margin-bottom: 30px;
  padding-left: 20px;
  list-style: disc;
}

.text-block blockquote {
  margin: 0 0 30px 0;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  padding: 10px 15px;
}

.contacts-page h1 {
  margin-bottom: 70px;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
}

.contacts-page ul li {
  padding-left: 74px;
  position: relative;
  margin-bottom: 40px;
  font-size: 20px;
  line-height: 24px;
}

.contacts-page ul li span {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 44px;
  height: 44px;
  line-height: 44px;
  text-align: center;
  background: #F9F9F9;
  border-radius: 5px;
}

.contacts-page ul li span img {
  vertical-align: middle;
}

.contacts-page a {
  margin-left: 74px;
  text-decoration: underline;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 30px;
  display: inline-block;
}

.contacts-page a:hover {
  text-decoration: none;
}

.contacts-page .image {
  margin-bottom: 90px;
}

.contacts-page .map {
  height: 582px;
}

.actions-page {
  padding-bottom: 50px;
}

.actions-page h1 {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
}

.actions-page .item {
  margin-bottom: 40px;
  border-radius: 10px;
  height: 308px;
  position: relative;
}

.actions-page .item p {
  position: absolute;
  color: #fff;
  left: 20px;
  bottom: 100px;
  font-weight: 500;
  font-size: 30px;
  line-height: 36px;
}

.actions-page .item button {
  position: absolute;
  right: 20px;
  bottom: 32px;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  width: 173px;
  height: 50px;
  border-radius: 10px;
}

.actions-page .item button:hover {
  filter: brightness(90%);
}

.services-page {
  padding-bottom: 50px;
}

.services-page h1 {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
}

.services-page .item {
  background: #FBFBFB;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  padding: 30px 183px 47px 34px;
  margin-bottom: 50px;
}

.services-page .item img {
  position: absolute;
  right: 0;
  bottom: 0;
}

.services-page .item .name {
  margin-bottom: 32px;
  font-weight: 500;
  font-size: 30px;
  line-height: 36px;
  position: relative;
  z-index: 2;
}

.services-page .item p {
  margin-bottom: 32px;
  font-size: 14px;
  line-height: 17px;
  color: #646464;
  position: relative;
  z-index: 2;
}

.services-page .item button {
  background: #fff;
  width: 173px;
  height: 50px;
  border-radius: 10px;
  font-weight: 500;
  font-size: 16px;
  position: relative;
  z-index: 2;
}

.services-page .item button:hover {
  color: #fff;
}

.service-page {
  padding-bottom: 50px;
}

.service-page h1 {
  margin-bottom: 47px;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
}

.service-page .item {
  margin-bottom: 20px;
  height: 290px;
  background: #F1F1F1;
  border-radius: 10px;
  position: relative;
}

.service-page .item .text {
  position: absolute;
  top: 56px;
  left: 46px;
  max-width: 380px;
  font-size: 16px;
  line-height: 19px;
  z-index: 3;
}

.service-page .item .text h2 {
  margin-bottom: 36px;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
}

.service-page .item .image {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 30px;
  text-align: center;
  width: 260px;
}

.service-page .docs {
  padding: 154px 0 73px;
}

.service-page .docs h2 {
  margin-bottom: 50px;
  font-weight: 500;
  font-size: 26px;
  line-height: 30px;
}

.service-page .docs .doc {
  margin-bottom: 30px;
  padding-left: 66px;
  position: relative;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
}

.service-page .docs .doc .number {
  position: absolute;
  left: 0;
  top: 0;
  width: 46px;
  height: 46px;
  line-height: 46px;
  text-align: center;
  background: #F1F1F1;
  border-radius: 5px;
  font-weight: 600;
  font-size: 24px;
}

.service-page .bottom-text h2 {
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 26px;
  line-height: 30px;
}

.service-page .bottom-text p {
  margin-bottom: 30px;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
}

.header .location {
  /* display: none; */
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top:20px;
  font-size: 16px;
}
.modal-content .modal-titles{
  padding: 0rem 3rem;
}
.modal-content .modal-body {
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 3rem;
}
.modal-title {
  margin-bottom: 0;
  line-height: 59px;
  font-size: 58px;
}
.modal-body .form-control {
  display: block;
  width: 100%;
  /* height: calc(1.5em + .75rem + 2px); */
  height: 59px;
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.modal-body button.btn.text-white.text-nowrap {
  width: 100%;
  height: 59px;
  border-radius: 6px;
}
.modal-body p {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 18.75px;
  text-align: center;

}
.popup-fb.popup_trade-in .application-form .form-header-mob{
	display: none;
}
.popup-fb.popup_trade-in .application-form .form-header {
  display: flex;
  flex-direction: column;
  display: block;
}

.popup-fb.popup_trade-in .application-form .form-group {
  display: flex;
  gap: 10px;
  margin: 20px 0;
  flex-direction: row;
}
.popup-fb.popup_trade-in .application-form .form-container {
  position: relative;
}
.popup-fb.popup_trade-in .application-form .form-header h2 {
  margin: 0;
  font-size: 18px;
  color: #666;
}

.popup-fb.popup_trade-in .application-form .car-details1.row {
  padding-left: 16px;
  margin-top: 12px;
}

.popup-fb.popup_trade-in .application-form .detail {
  font-family: 'Roboto';
  font-size: 16px;
  font-weight: 400;
  line-height: 18.75px;
  text-align: left;
  color: #81869A;
  
}
.popup-fb.popup_trade-in .application-form .detail p{
color:#000000;
}

.popup-fb.popup_trade-in .application-form .details {
  margin-left: 20px;
}

.popup-fb.popup_trade-in .application-form .details ul {
  list-style: none;
  padding: 0;
}

.popup-fb.popup_trade-in .application-form .details li {
  margin: 5px 0;
}

.popup-fb.popup_trade-in .application-form .price {
  margin-top: 10px;
    display: flex;
  flex-direction: column;
  width: 50%;
}
.popup-fb.popup_trade-in .application-form .price span{
font-family: Roboto;
font-size: 16px;
font-weight: 500;
line-height: 18.75px;
text-align: left;
color:#81869A;
}
.popup-fb.popup_trade-in .application-form .price span strong{
font-family: 'Roboto';
font-size: 33px;
font-weight: 700;
line-height: 42.19px;
text-align: left;
}


.popup-fb.popup_trade-in .application-form .price .old-price {
  color: #999;
  text-decoration: line-through;
}

.popup-fb.popup_trade-in .application-form .credit-info h3 {
margin: 0;
font-family: Fira Sans;
font-size: 24px;
font-weight: 500;
line-height: 28.8px;
text-align: left;
color: #6D6D6D;
margin-bottom: 13px;
}
.popup-fb.popup_trade-in .application-form .credit-info p{
font-family: Roboto;
font-size: 16px;
font-weight: 500;
line-height: 18.75px;
text-align: left;
color:#81869A;
}
.popup-fb.popup_trade-in .application-form .credit-info p strong{
font-family: Roboto;
font-size: 16px;
font-weight: 600;
line-height: 18.75px;
text-align: right;
color:#B71F25;
}


.popup-fb.popup_trade-in .application-form .form-group input {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.popup-fb.popup_trade-in .application-form .submit-btn {
  background-color: #B71F25;
  color: #fff;
  padding: 15px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}
.popup-fb.popup_trade-in .application-form .consent {
  font-size: 12px;
  color: #999;
  text-align: center;
  margin-top: 10px;
}

.popup-fb.popup_trade-in .application-form .consent a {
  color: #B71F25;
}


div#trade-in-popup {
  width: 80%;
  border-radius: 10px;
  padding: auto;
}

div#trade-in-popup .application-form .form-header h1 {
  font-weight: bold;
  font-family: 'Fira Sans';
  font-size: 64px;
  font-weight: 500;
  line-height: 60px;
  text-align: left;
  margin-bottom: 20px;
}
div#trade-in-popup .details2 .row div img{
  max-width: 75%;
}
div#trade-in-popup .application-form .details2.row.mt-2 {
  display: flex;
  justify-content: space-between;
  padding: 0 9px;
}
div#trade-in-popup .application-form .details2 .row{
display: flex;
  align-items: center;
  margin-right: 0px;
  margin-left: 0px;
  width: auto;
}
div#trade-in-popup .details2 .row div p{
  font-size: 16px;
  color: #646464;
  font-family: 'Roboto';
  font-weight: 400;
  line-height: 18.75px;
  text-align: left;
}
.popup-fb.popup_trade-in .group-button.col-12 {
  padding: 0 8%;
}
div#trade-in-popup .details1{
  margin-top: 12px;
}
.footer{
  display: none;
}
.footer-lg{
  display: block;
  margin: 30px 0;
}

.footer-lg ul li {
  display: inline-block;
  /* margin-right: 105px; */
  margin-right: 84px;
  padding: 0 30px;
}
.footer-lg ul li a {
  display: block;
  text-decoration: none;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
  font-weight: 500;
}
.footer-lg .contacts {
  display: flex;
  margin-top: 0px;
  flex-direction: column;
  align-items: center;

}
.footer-lg .head_info {
  display: flex;
  flex-direction: column;
  padding-right: 8px;
}
.footer-lg .contacts a {
  display: inline-block;
  text-decoration: none;
  margin-right: 25px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
}

.footer-lg .contacts button {
  color: #fff;
  width: 202px;
  height: 50px;
  border-radius: 10px;
  font-weight: 500;
  font-size: 16px;
}
@media (max-width: 1510px) {
  .footer-lg ul li {
      margin-right: 30px;
  }
}

@media (max-width: 1510px) {
  .footer-lg ul {
      margin-right: 0;
  }
}
@media (max-width: 1199px) {
  .footer-lg .head_info {
      display: flex;
      flex-direction: column;
      padding-right: 8px;
      width: 154px;
  }
  .footer-lg .contacts a {
      margin-right: 15px;
      FONT-SIZE: 15PX;
      padding-bottom: 5px;
  }
}

/* тут конецдекс */

@media (max-width: 1510px) {
  .container-fluid {
    width: 1230px;
  }

  .header ul li {
    margin-right: 30px;
  }

  .header ul {
    margin-right: 0;
  }

  .index-first-block h1 {
    padding: 0;
  }

  .index-first-block form {
    padding: 30px;
  }

  .catalog-block .item .name {
    font-size: 20px;
  }

  .actions-page .item p {
    font-size: 24px;
  }

  .actions-page .item button {
    width: 150px;
  }

  .left-listCall {
    display: none;
  }

  .left-listClose {
    display: none;
  }
  .compilations-block .item .name {
    position: absolute;
    top: 47px;
    left: 17px;
    font-size: 20px;
    line-height: 29px;
  }
}

@media (max-width: 1199px) {
  .container-fluid {
    width: 970px;
  }
  .header .head_info {
    display: flex;
    flex-direction: column;
    padding-right: 8px;
    /* width: 154px; */
    width: 195px;
  }
  .header ul li {
    margin-right: 15px;
  }

  .header .contacts button {
    width: 180px;
  }

  .header .contacts a {
    margin-right: 15px;
    FONT-SIZE: 15PX
  }

  .index-first-block form .flex select {
    width: 49%;
    margin-bottom: 20px;
    border-radius: 10px;
  }

  .index-first-block form .flex select:first-child {
    border-radius: 10px;
  }

  .index-first-block form .flex .prices {
    width: 48%;
    border-radius: 10px;
  }

  .index-first-block form .flex button {
    width: 49%;
    border-radius: 10px;
  }
  .index-first-block form .flex .prices .flex input[type='text'] {
    width: 40%;
    height: 50px;
    padding: 0 25px;
    font-size: 16px;
}

  .feedback-block form {
    padding: 30px;
  }

  .footer .flex nav {
    width: 24%;
    order: 0;
  }

  .footer .flex .left-block {
    order: 1;
    padding-top: 10px;
    /* padding-top: 30px; */
  }

  .item-page .icons-block .item {
    font-size: 15px;
  }

  .form-select {
    width: 100%
  }

  .left-listCall {
    display: none;
  }

  .left-listClose {
    display: none;
  }
}

@media (max-width: 991px) {
  .main {
    padding-top: 60px; /* Отступ, чтобы контент не перекрывался шапкой */
  }
  .container-fluid {
    width: 747px;
  }

  .menubg {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(1, 1, 1, 0.7);
    z-index: 11;
    display: none;
  }

  .header ul {
    position: fixed;
    width: 280px;
    height: 100%;
    top: 0;
    left: -280px;
    background: #fff;
    z-index: 12;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
    padding: 0;
  }

  .header ul.opened {
    left: 0;
  }
  .header .head_info {
    display: flex;
    flex-direction: column;
    padding-right: 8px;
    width: auto;
}

  .left-listCall {
    display: none;
  }

  .left-listClose {
    display: none;
  }

  .header ul li {
    display: block;
    margin: 0;
  }

  .header ul li a {
    display: block;
    padding: 10px 20px;
    color: #000;
    border-bottom: 1px solid #ccc;
  }

  .header .contacts .menu-button {
    display: block;
  }
  .footer-lg{
    display: none;
  }
  .footer{
    display: block;
  }
  .footer .foot-menu{
    width: 100%;
    order: 0;
  }

  .footer .li-foot {
    text-align: center;
  }

  .index-first-block form .flex select {
    padding: 0 15px;
  }

  .index-first-block form .flex .prices .flex input[type='text'] {
    padding: 0 15px;
    margin-left: 15px;
    margin-right: 15px;
  }

  .index-first-block form {
    padding: 20px;
  }

  .index-first-block form .links a {
    margin-right: 20px;
  }

  .brands-block .flex2 .item {
    width: 30%;
    margin-right: 5%;
  }

  .brands-block .flex2 .item:nth-child(7n) {
    margin-right: 5%;
  }

  .brands-block .flex2 .item:nth-child(3n) {
    margin-right: 0;
  }

  .services-block .item {
    padding: 30px 150px 45px 30px;
  }

  .advantages-block .item {
    margin-bottom: 30px;
  }

  .item-page .icons-block .item {
    font-size: 16px;
  }

  .item-page .data {
    margin-bottom: 30px;
  }

  .calc-page .image {
    margin-bottom: 40px;
  }

  .services-page .item {
    padding: 30px 150px 45px 30px;
  }
  .header .menu-button {
    display: block;
  }
    header .contacts button{
    display: none;
  }

  /* .index-first-block form .flex .prices .flex input[type='text'] {
    width: 100%;
    height: 50px;
    padding: 0 25px;
    font-size: 16px;
} */
div#trade-in-popup .application-form .form-header-mob{
    display: block;
  }
  div#trade-in-popup .application-form .form-header-mob h2{
    font-size: 18px;
    color: #666;
  }
  div#trade-in-popup .application-form .form-header-mob h1{
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;

  }
  div#trade-in-popup .application-form .form-header{
    display: none;
  }
  div#trade-in-popup .application-form .form-group {
    display: flex;
    gap: 10px;
    margin: 20px 0;
    flex-direction: column;
  }
}

@media (max-width: 767px) {
  .container-fluid {
    width: 556px;
  }

  .index-first-block.inner form {
    padding-top: 15px;
  }

  .header .contacts {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 74%;
    margin-top: 0px;
  }

  .header .location {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }

  .footer .li-foot{
    width: 70%;
    margin-bottom: 10px;
    text-align: start;
  }

  .footer .flex .left-block {
    order: 1;
    padding-top: 30px;
    position: relative;
    left: 60%;
    /* bottom: 70px; */
    bottom: 0px;
  }

  .index-first-block form .flex .prices .flex .line {
    display: none;
  }

  .index-first-block form .flex select {
    width: 100%;
  }

  .index-first-block form .flex .prices {
    width: 100%;
    margin-bottom: 10px;
  }

  .index-first-block form .flex button {
    width: 100%;
  }

  .index-first-block form .flex .prices .ui-widget.ui-widget-content {
    display: none;
  }

  .index-first-block form .flex .prices .flex input[type='text'] {
    width: 38%;
  }

  .index-first-block form .links {
    display: none;
  }

  .irs {
    margin: 15px
  }

  .index-first-block form .flex {
    padding-bottom: 0;
  }

  .services-block .item {
    padding: 30px 183px 47px 34px;
    margin-bottom: 40px;
  }


  .feedback-block form input[type='text'] {
    margin-bottom: 20px;
  }

  .map-block .content .contacts {
    width: 450px;
    padding: 30px;
  }

  .footer .flex nav {
    width: 48%;
    margin-bottom: 20px;
  }

  .index-first-block form .bottom-link {
    display: none;
  }

  .services-page .item {
    padding: 30px 183px 47px 34px;
  }

  .service-page .item .text {
    max-width: 240px;
  }

  .modal-content .modal-titles {
    padding: 0rem 1rem;
}
.modal-titles h1.col-12.text-center {
    font-size: 30px;
}
.modal-titles .city {
    color: #b71f25;
    font-size: 30px;
}
.modal-title {
    margin-bottom: 0;
    line-height: 24px;
    font-size: 24px;

}
.modal-content .modal-titles p {
    color: #6D6D6D;
    font-size: 18px;
    margin-top: 10px;
    line-height: 22px;
}
.modal-content .modal-body {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem;
}
.modal-body p {
    font-family: 'Roboto';
    font-size: 12px;
    font-weight: 400;
    line-height: 14.06px;
    text-align: center;
}
}

@media (max-width: 650px) {
  div#trade-in-popup .application-form .price span strong {
  font-family: 'Roboto';
  font-size: 24px;
  font-weight: 700;
  line-height: 42.19px;
  text-align: left;
  }
  div#trade-in-popup .application-form .form-header-mob h1{
      font-size: 24px;
      font-weight: 500;
      line-height: 30px;
      text-align: left;
  }

}

@media (max-width: 575px) {
  .main{
    padding-top: 82px;
  }
  .container-fluid {
    width: auto;
  }

  .index-first-block {
    /* padding: 150px 0 48px; */
    padding: 50px 0 48px;
  }

  .index-first-block h1 {
    /* margin-bottom: 34px; */
    margin-bottom: 27px;
    font-size: 24px;
    line-height: 29px;
  }
  .index-first-block p {
    margin-bottom: 32px;
    font-family: 'Fira Sans';
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
  }

  .index-first-block form {
    padding: 0;
    background: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
  }

  .brands-block {
    padding: 20px 0 17px;
    background: none;
  }

  .brands-block h2 {
    text-align: left;
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 24px;
  }

  .brands-block .flex2 .item {
    /* width: 18%; */
    width: 30%;
    margin-bottom: 17px;
    margin-right: 2.5%;
    font-size: 12px;
    line-height: 19px;
  }

  .brands-block .flex2 .item:nth-child(3n),
  .brands-block .flex2 .item:nth-child(7n) {
    margin-right: 2.5%;
  }

  .brands-block .flex2 .item:nth-child(5n) {
    margin-right: 0;
  }

  .brands-block .flex2 .item:nth-child(n+11) {
    display: none;
  }

  .brands-block .flex2 .item img {
    height: 30px;
  }

  .brands-block .flex2 .item p {
    margin: 10px 0 5px;
    font-size: 10px;
    line-height: 12px;
  }

  .brands-block .bottom-button {
    display: block;
  }

  .catalog-block {
    padding: 0 0 44px 0;
  }

  .catalog-block h2 {
    text-align: left;
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 24px;
  }

  .catalog-block .item .name {
    font-size: 22px;
  }

  .catalog-block .item {
    margin-bottom: 16px;
    background: #FBFBFB;
  }

  .catalog-block .bottom-button {
    display: none;
  }

  .compilations-block {
    padding: 0 0 34px 0;
    background: none;
  }

  .compilations-block h2 {
    text-align: left;
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 24px;
  }

  .compilations-block .item {
    height: 260px;
    margin-bottom: 16px;
  }

  .compilations-block .item .name {
    font-size: 16px;
    left: 26px;
    position: absolute;
    top: 47px;
    line-height: 29px;
  }

  .compilations-block .item button {
    right: 20px;
  }

  .services-block {
    padding: 0 0 36px 0;
  }

  .services-block h2 {
    text-align: left;
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 24px;
  }

  .services-block .item {
    padding: 30px 145px 37px 15px;
    margin-bottom: 16px;
  }

  .services-block .item .name {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 19px;
  }

  .services-block .item p {
    margin-bottom: 20px;
    font-size: 10px;
    line-height: 12px;
    padding-right: 60px;
  }

  .feedback-block form {
    padding: 30px 17px;
  }

  .feedback-block form h2 {
    width: 100%;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 19px;
  }

  .feedback-block form .top-text {
    display: none;
  }

  .feedback-block form input[type='text'] {
    margin-bottom: 10px;
    font-size: 10px;
  }

  .feedback-block {
    padding-bottom: 42px;
  }

  .advantages-block .item {
    text-align: left;
    padding-left: 86px;
    font-size: 12px;
    line-height: 14px;
    position: relative;
  }

  .advantages-block .item p {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 19px;
  }

  .advantages-block .item .icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 66px;
    height: 66px;
    line-height: 52px;
    text-align: center;
  }

  .advantages-block .item .icon img {
    height: 40px;
  }

  .advantages-block {
    padding-bottom: 33px;
  }

  .map-block {
    display: none;
  }

  .footer {
    padding: 20px 0 40px;
  }

  .footer .flex nav {
    width: 100%;
    padding: 10px 0;
    margin-bottom: 10px;
    border-bottom: 1px solid #D9D9D9;
  }

  .footer nav p {
    cursor: pointer;
    margin: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    background: url('img/footer.svg') no-repeat right;
  }

  .footer nav ul {
    display: none;
  }

  .footer nav ul.opened {
    display: block;
  }

  .footer nav ul li {
    margin: 10px 0;
  }

  .footer nav ul li a {
    font-size: 16px;
    line-height: 19px;
  }

  .footer .flex .left-block {
    padding-top: 20px;
  }

  .footer .left-block .logo {
    display: none;
  }

  .copy-block {
    padding: 20px 0 36px;
    font-size: 10px;
    line-height: 12px;
  }

  .navi {
    padding: 14px 0 30px;
    font-size: 10px;
    line-height: 12px;
  }

  .navi span {
    margin: -2px 4px 0 4px;
  }

  .index-first-block.inner h1 {
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 24px;
  }

  .index-first-block.inner {
    padding: 0 0 15px 0;
  }

  .catalog-block .more-button {
    display: none;
  }

  .catalog-block .pages {
    padding-top: 12px;
  }

  .item-page h1 {
    margin-bottom: 16px;
    font-size: 20px;
    line-height: 23px;
  }

  .item-page .photos .slider-nav {
    display: none !important;
  }

  .item-page .photos {
    margin-bottom: 25px;
  }

  .item-page .data {
    display: none;
  }

  .item-page .special {
    width: 197px;
    height: 36px;
    line-height: 36px;
    margin-bottom: 30px;
    font-size: 12px;
  }

  .item-page .nal {
    margin-top: 6px;
  }

  .item-page .price {
    margin-bottom: 25px;
    font-size: 24px;
    line-height: 28px;
  }

  .item-page .oldprice {
    margin-bottom: 25px;
    font-size: 20px;
    line-height: 28px;
    text-decoration: line-through;
    color: #ccc;
  }

  .item-page .icons-block .item {
    font-size: 14px;
    line-height: 16px;
  }

  .item-page .icons-block .item img {
    height: 29px;
  }

  .item-page .mob-data {
    display: block;
  }

  .item-page .counts h2 {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 19px;
  }

  .item-page .counts {
    padding-bottom: 26px;
  }

  .item-page .calc {
    padding: 16px 14px;
    margin-bottom: 30px;
  }

  .item-page .calc h2 {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 19px;
  }

  .item-page {
    padding-bottom: 1px;
  }

  .calc-page h1 {
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 23px;
  }

  .calc-page .block1 h2 {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 19px;
  }

  .calc-page .block1 .item p {
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 14px;
  }

  .calc-page .block1 .price {
    padding-top: 10px;
  }

  .calc-page .block1 .price .new {
    font-size: 24px;
    line-height: 28px;
  }

  .calc-page .block1 .price .old {
    font-size: 16px;
    line-height: 19px;
  }

  .calc-page .block1 .bottom-text {
    font-size: 12px;
    line-height: 14px;
  }

  .calc-page .block2 h2 {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 19px;
  }

  .calc-page .block2 p {
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 14px;
  }

  .calc-page .block3 {
    padding: 20px;
  }

  .calc-page .block3 h2 {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 19px;
  }

  .calc-page .block3 table tr td {
    padding: 10px 10px 10px 0;
    font-size: 14px;
    line-height: 16px;
  }

  .calc-page .bottom-button button {
    width: 100%;
  }

  .calc-page {
    padding-bottom: 40px;
  }

  .articles-block .list .item {
    height: 240px;
  }

  .articles-block .list .item button {
    width: 150px;
  }

  .articles-block .list .item p {
    font-size: 20px;
  }

  .articles-block {
    padding-bottom: 40px;
  }

  .text-block {
    padding-bottom: 20px;
  }

  .services-page .item {
    padding: 30px 145px 37px 15px;
    margin-bottom: 16px;
  }

  .services-page .item .name {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 19px;
  }

  .services-page .item p {
    margin-bottom: 20px;
    font-size: 10px;
    line-height: 12px;
    padding-right: 60px;
  }

  .services-page h1 {
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 23px;
  }

  .calc-page .image {
    display: none;
  }

  .calc-page .block2 .field {
    margin-bottom: 40px;
  }

  .contacts-page h1 {
    margin-bottom: 28px;
    font-size: 20px;
    line-height: 23px;
  }

  .contacts-page .row .col-md-7 {
    order: 0;
  }

  .contacts-page .row .col-md-5 {
    order: 1;
  }

  .contacts-page .image {
    margin-bottom: 38px;
  }

  .contacts-page ul li {
    font-size: 14px;
    line-height: 17px;
  }

  .contacts-page a {
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 37px;
  }

  .contacts-page .map {
    height: 230px;
  }

  .actions-page h1 {
    margin-bottom: 28px;
    font-size: 20px;
    line-height: 23px;
  }

  .actions-page .item {
    margin-bottom: 20px;
    height: 308px;
  }

  .actions-page .item p {
    font-size: 16px;
  }

  .service-page h1 {
    margin-bottom: 28px;
    font-size: 20px;
    line-height: 23px;
  }

  .service-page .item {
    height: 140px;
  }

  .service-page .item .image {
    width: 125px;
    right: 15px;
  }

  .service-page .item .text {
    max-width: 170px;
    top: 27px;
    left: 23px;
    font-size: 10px;
    line-height: 12px;
  }

  .service-page .item .text h2 {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 19px;
  }

  .service-page .docs {
    padding-top: 5px;
  }

  .service-page .docs h2 {
    margin-bottom: 22px;
    font-size: 16px;
    line-height: 19px;
  }

  .service-page .docs .doc {
    font-size: 12px;
    line-height: 14px;
    margin-bottom: 40px;
  }

  .service-page .docs .doc .number {
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
  }

  .service-page .docs {
    padding-bottom: 0;
  }

  .service-page .bottom-text h2 {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 19px;
  }

  .service-page .bottom-text p {
    font-size: 10px;
    line-height: 12px;
  }

  .text-block {
    font-size: 10px;
    line-height: 12px;
  }

  .text-block h2,
  .text-block h3,
  .text-block h4,
  .text-block h5,
  .text-block h6 {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 19px;
  }

  .text-block p,
  .text-block blockquote,
  .text-block ul,
  .text-block ol {
    margin-bottom: 20px;
  }
  .header .contacts {
    width: 60%;
    margin-top: 0px;
  }
  div#trade-in-popup {
    width: 100%;
    border-radius: 10px;
    padding: 1rem;
  }
  .popup-fb.popup_trade-in .application-form .details {
    margin-left: 3px;
  }
  .application-form .price span strong {
    font-family: 'Roboto';
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
}
div#trade-in-popup .application-form .form-header-mob h1 {
  font-weight: bold;
  font-family: 'Fira Sans';
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  margin-bottom: 20px;
}

div#trade-in-popup .application-form .details2 .row {
  display: flex;
  align-items: center;
  margin-right: 0px;
  margin-left: 0px;
  width: 48%;
}
  /* тут 575 */

}

@media (max-width: 767px) {
  .index-first-block .container-fluid form div {
    width: 100%;
  }

  .brands-block .flex2 .item:nth-child(n+7) {
    display: none;
  }
}

.catalog-block .row .col-xl-3 {
  margin-bottom: 40px;
}

.catalog-block .item {
  margin-bottom: 0;
  height: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 11px 14px 110px 14px;
  position: relative;
}

.catalog-block .item .name {
  width: 100%;
}

.catalog-block .item .buttons {
  position: absolute;
  left: 0;
  bottom: 11px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 14px;
  width: 100%;
}

/* КОНЕЦ ПРАВОК 02.03.2023 */
/* выравниваем иконки и т д на лого */
.flex2 {
  flex-direction: row;
  align-items: flex-end;
}

.brands-block .flex2 .item img {
  width: 38% !important;
}

.brands-block .flex2 .item {
  margin-bottom: 30px;
  line-height: 20px;
}

.brands-block {
  background: white !Important;
}

.brands-block .flex2 .item img {
  height: 63px;
  width: 61%;
  height: auto;
  object-fit: contain;
}

@media (max-width: 575px) {
  /* .brands-block .flex2 .item:nth-child(n+1) {
    display: block;
  } */

  .actions-page .item2 .content .name {
    font-size: 20px;
  }

  .actions-page .item2 .content {
    padding: 20px 150px 20px 20px;
  }

  .actions-page .item2 .content a {
    width: 120px;
  }

  .actions-page .item2 {
    height: 200px;
  }

  .action-page .top-image {
    padding: 40px 0;
  }

  .action-page .top-image .text h1 {
    font-size: 40px;
  }

  .action-page .top-image .text p {
    font-size: 24px;
  }

  .action-page .text .txt p {
    font-size: 18px;
  }

  .brands-block .flex2 .item:nth-child(n+11) {
    display: none;
  }

  .left-listCall {
    width: 180px;
    background-color: #b71f25;
    color: #fff;
    height: 50px;
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    position: relative;
    margin-top: 16px;
    left: 3%;
    display: block;
  }

  .left-listClose {
    background-color: #fff;
    color: #000;
    /* max-height: 25px;
    max-width: 25px; */
    font-size: 28px;
    display: block;
    padding-left: 92%;
    padding-top: 1%;
    padding-bottom: 1%;

  }

  .header ul {
    /* width: 537px;
    left: -537px; */
    width: 100%;
    left: -100%;
  }

  .footer .foot-menu{
    padding: 10px 0;
    margin-bottom: 10px;
  }

  .footer .li-foot{
    cursor: pointer;
    margin: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    padding: 10px;
    border-bottom: 1px solid #D9D9D9;
    margin: 7px;
  }

  .footer .flex .left-block {
    order: 1;
    padding-top: 30px;
    position: relative;
    left: 0%;
    bottom:0px;
  }
}

.catalog-block .list .slick-prev,
.catalog-block .list .slick-next {
  position: absolute;
  top: 100px;
  padding: 0;
  font-size: 0;
  z-index: 2;
  width: 40px;
  height: 40px;
  border: 10px solid #fff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

.catalog-block .list .slick-prev {
  left: 10px;
  background: #ffffff url('img/prev2.svg') center / contain;
}

.catalog-block .list .slick-next {
  right: 10px;
  background: #ffffff url('img/next2.svg') center / contain;
}

@media (max-width: 410px) {
  .main {
    padding-top: 101px;
  } 
}

@media (max-width: 400px) {
  .header .contacts {
    width: 60%;
  }
  .header .contacts {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
  }
  .header .contacts {
    width: 60%;
    margin-top: 0px;
  }
  
}

@media (max-width: 340px) {
  .brands-block .flex2 .item {
    font-size: 10px
  }
}



.slider-nav .slick-next {
  left: 95%;
  background: url(/templates/autodm3black/img/next.svg);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0;
  font-size: 0;
  z-index: 2;
  width: 22px;
  height: 37px;
}



.slider-nav .slick-prev {
  z-index: 9;
  background: url(/templates/autodm3black/img/prev.svg);
  position: absolute;
  top: 50%;
  transform: translateY(-48%);
  padding: 0;
  font-size: 0;
  /* z-index: 2; */
  width: 22px;
  height: 37px;
  left: 3%;
}


.question-document-image {
  background-image: url(/templates/atlant/images/bg/bg-question-document.png);
  background-position: 0;
  background-repeat: no-repeat;
  background-size: cover
}

.float-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
}

.float-button a {
  display: block;
  width: 60px;
  height: 60px;
  background-color: #0099cc;
  color: #fff;
  text-align: center;
  line-height: 60px;
  border-radius: 50%;
  font-size: 24px;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;
}

.float-button a:hover {
  background-color: #0077b3;
}

.float-button i {
  position: relative;
  top: 4px;
}

.callphone-form {
  background: #e6eef8;
  /* fallback for old browsers */

}

.callphone-form .modal-title {
  color: #0077b3;
  margin-bottom: 0;
  margin: 0px 0px 0px 15px;
  line-height: 1.5;
  font-size: 1.45em;
}

.callphone-form p {
  color: #0077b3;
}

.callphone-form label {
  color: #00aaff;
}

.callphone-form .form-control {
  padding: 1.375rem 0.75rem;
}

.callphone-form input[type='tel'] {
  background: #ffffff url(https://61bu-automobile.ru/templates/autoex/img/inp2.svg) no-repeat 16px 50%;
}

.callphone-form input[type='tel'] {
  height: 70px;
  border-radius: 12px;
  padding: 0 20px 0 64px;
  font-weight: 500;
}

.callphone-form input[type='text'] {
  background: #ffffff url(https://61bu-automobile.ru/templates/autoex/img/inp1.svg) no-repeat 16px 50%;
}

.callphone-form input[type='text'] {
  height: 70px;
  border-radius: 12px;
  padding: 0 20px 0 64px;
  font-weight: 500;
}

.modal-header {
  border-bottom: 0px !important
}

.modal-footer {
  border-top: 0px !important;
}

.float-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9999;
}

.float-button a {
  display: block;
  width: 60px;
  height: 60px;
  background-color: #0099cc;
  color: #fff;
  text-align: center;
  line-height: 60px;
  border-radius: 50%;
  font-size: 24px;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;
  position: relative;
}


.float-button:before {
  content: " ";
  display: block;
  position: absolute;
  border: 50%;
  border: 2px solid #4fbaea;
  left: -30px;
  right: -30px;
  top: -30px;
  bottom: -30px;
  border-radius: 50%;
  animation: animate 1.5s linear infinite;
  background-color: rgba(66, 170, 255, 0.3);
}

.float-button:after {
  content: " ";
  display: block;
  position: absolute;
  border: 50%;
  border: 1px solid #4fbaea;
  left: -20px;
  right: -20px;
  top: -20px;
  bottom: -20px;
  border-radius: 50%;
  animation: animate 1.5s linear infinite;
}

@keyframes animate {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}

.credit-amounts {
  font-size: 26px;
  color: #9F5007;
  margin-bottom: 20px;
  padding: 0 10px 0 10px;
  min-height: 30px;
  text-align: end;
  line-height: 30px;
  background: #FFE6CF;
  border-radius: 5px;
}

.credit-text {
  font-size: 18px;
  margin-bottom: 20px;
  padding: 0 10px 0 10px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 5px;
}

.calc select {
  margin: 10px 0 0 0;
  height: 50px;
  appearance: none;
  padding: 0 25px;
  font-size: 16px;
  background: #FBFBFB url(img/select.svg) no-repeat right 20px top 50%;
  border-radius: 10px;
}

@media (max-width: 476px) {
  .credit-amounts {
    font-size: 16px;
    color: #9F5007;
    margin-bottom: 10px;
    padding: 0 10px 0 10px;
    min-height: 28px;
    text-align: end;
    line-height: 30px;
    background: #FFE6CF;
    border-radius: 5px;
  }

  .credit-text {
    font-size: 12px;
    margin-bottom: 10px;
    padding: 0 10px 0 10px;
    height: 15;
    text-align: center;
    line-height: 30px;
    border-radius: 5px;
  }

  .calc select {
    margin: 10px 0 0 0;
    height: 50px;
    appearance: none;
    padding: 0 25px;
    font-size: 16px;
    background: #FBFBFB url(img/select.svg) no-repeat right 20px top 50%;
    border-radius: 10px;
  }
}
.action-page .top-image {
  padding: 70px 0 380px;
  color: #fff;
}
.action-page .top-image .text {
  width: 55%;
}
.action-page .top-image .text h1 {
  font-size: 70px;
  font-weight: 500;
}
.action-page .top-image .text p {
  font-size: 50px;
}
.action-page .text .txt {
  width: 70%;
}
.action-page .text .txt p {
  font-size: 30px;
  line-height: 120%;
}
@media (max-width: 476px) {

.action-page .top-image .text h1 {
  font-size: 50px;
}
.action-page .top-image .text p {
  font-size: 30px;
}
}